server {
  listen 80;

  index index.html index.htm;

  server_name express.local;

  error_log /var/log/nginx/express.error.log;

  location / {
	proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

	proxy_buffer_size          128k;
    	proxy_buffers              4 256k;
    	proxy_busy_buffers_size    256k;

	proxy_pass http://127.0.0.1:5000;
  }
  
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
